# MyApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: device_search_bg.xml  downback_anitem_selector.xml  play_full_multiple_anim_bg.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  button_style_bg.xml  common_loading_indeterminate.xml  common_refresh_indeterminate.xml  common_title_back_selector.xml  common_title_cancel_selector.xml  common_title_input_selector.xml  common_title_setup_selector.xml  common_title_vertical_more_dark_selector.xml  device_info_selector.xml  device_mainten_selector.xml  device_running_selector.xml  ezopen_vertical_preview_sound_off_selector.xml  ezopen_vertical_preview_sound_selector.xml  listview_whilte_border.xml  message_back_selector.xml  play_balanced_selector.xml  play_bigbtn_selector.xml  play_button_selector.xml  play_flunet_selector.xml  play_full_pause_selector.xml  play_full_quality_selector.xml  play_full_talk_selector.xml  play_hd_selector.xml  play_play_selector.xml  play_smallbtn_selector.xml  play_speech_selector.xml  play_stop_selector.xml  play_voice_selector.xml  preview_enlarge_selector.xml  rb_common_frame_drawable_selector.xml  rb_custom_drawable_selector.xml  rb_other_drawable_selector.xml  rb_thirdparty_drawable_selector.xml  search_button_selector.xml  whilte_border.xml
app/src/main/res/layout/: activity_alert_info.xml  activity_device_info.xml  activity_ezreal_play.xml  activity_main.xml  activity_mein_and_healthy.xml  activity_open_ysplayer.xml  activity_warning_news.xml  alert_info_listview_item.xml  deivelist_fargment_layout.xml  device_info_layout.xml  device_item_layout.xml  ez_realplay_page.xml  ez_realplay_prompt_layout.xml  item_company_info.xml  (+26 more)
(+95 files in other folders)
