apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "project.wy.com.myappdemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"//只支持v7a
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation project(':zbarcode')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'com.android.support:support-v4:27.1.1'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'com.hikvision.ezviz:ezviz-sdk:4.8.4'
    //    compile 'com.hikvision.ezviz:ezuikit:2.0'
    implementation files('libs/glide-3.6.1.jar')
}
