<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:layout_marginBottom="5dp"
    >

    <ImageView
        android:id="@+id/group_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_add"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"

        />

    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_img"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:paddingTop="3dp"
        android:textSize="19dp"
        android:text="深圳公司"
        android:textColor="#DD333333"
        android:layout_centerVertical="true"
        />
</RelativeLayout>