<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    >
   <TextView
       android:id="@+id/date_textview"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="@dimen/mainten_text_date_sise"
       android:textColor="@color/mainten_text_color"
       android:text="2018-09-09"
       android:layout_marginLeft="30dp"
       />

    <TextView
        android:id="@+id/time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_textview"
        android:text="15:00:00"
        android:textColor="@color/mainten_text_color"
        android:textSize="@dimen/mainten_text_date_sise"
        android:layout_alignRight="@id/date_textview"
        android:layout_marginTop="8dp"

        />
    <ImageView
        android:id="@+id/break_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/matinten_icon"
        android:layout_toRightOf="@id/date_textview"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/show_user_maintime_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mainten_text_sise"
        android:text="张三用了80分钟"
        android:layout_toRightOf="@id/break_imageview"
        android:layout_marginLeft="10dp"
        />
    <TextView
    android:id="@+id/show_mainten_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/mainten_text_sise"
    android:text="完成了维修锅炉的工作"
    android:layout_toRightOf="@id/break_imageview"
    android:layout_marginLeft="10dp"
    android:layout_below="@id/show_user_maintime_textview"
    android:layout_marginTop="7dp"
    />

    <TextView
        android:id="@+id/show_mainten_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mainten_text_sise"
        android:text="维保结果：正常"
        android:layout_toRightOf="@id/break_imageview"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/show_mainten_content"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/show_mainten_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mainten_text_sise"
        android:text="维保备注：无"
        android:layout_toRightOf="@id/break_imageview"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/show_mainten_result"
        android:layout_marginTop="7dp"
        />
</RelativeLayout>
