<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/decice_id_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="设备编号："
            />
        <TextView
            android:id="@+id/runing_deivce_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="0"
            android:layout_toRightOf="@id/decice_id_show"
            />
        <TextView
            android:id="@+id/decice_name_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="设备名称："
            android:layout_toRightOf="@id/runing_deivce_id"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/runing_deivce_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="0"
            android:layout_toRightOf="@id/decice_name_show"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <EditText
            android:id="@+id/select_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入查询时间"
            android:layout_weight="1"
            android:focusable="false"
        />
        <Button
            android:id="@+id/start_search_runing_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_bg"
            android:text="开始查询"
            android:layout_weight="5"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/input_running_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入设备运行参数"
            android:layout_weight="1"
            android:inputType="number"
            />
        <Button
            android:id="@+id/start_push_runing_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_bg"
            android:text="确认修改"
            android:layout_weight="5"
            />
    </LinearLayout>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>