<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            >
        <TextView
            android:id="@+id/decice_name_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="设备名称："
            android:textColor="@color/running_title_color"
            />
        <TextView
            android:id="@+id/runing_deivce_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="0"
            android:layout_toRightOf="@id/decice_name_show"
            android:textColor="@color/running_title_color"
            />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:background="#c9c7c7"
        />

    <Spinner
        android:id="@+id/device_prams_spinner"
        android:layout_width="290dp"
        android:layout_height="27dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="25dp"
       >
        <EditText
            android:id="@+id/select_timer"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:hint="请选择起始时间"
            android:focusable="false"
            android:textSize="15dp"
            android:textColorHint="#FFBBBBBB"

            />
        <Button
            android:id="@+id/start_search_runing_btn"
            android:layout_width="94dp"
            android:layout_height="29dp"
            android:background="@drawable/button_style_bg"
            android:text="开始查询"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="21dp">
        <EditText
            android:id="@+id/input_running_info"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:hint="请输入要录入的信息"
            android:textSize="15dp"
            android:textColorHint="#FFBBBBBB"
            />
        <Button
            android:id="@+id/start_push_runing_info"
            android:layout_width="94dp"
            android:layout_height="29dp"
            android:background="@drawable/button_style_bg"
            android:text="确认修改"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>
    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.github.mikephil.charting.charts.LineChart>
</LinearLayout>