<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:layout_width="318dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>

    </me.crosswall.lib.coverflow.core.PagerContainer>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_circle"/>
        <ImageView
            android:paddingLeft="3dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_circle_s"/>
        <ImageView
            android:paddingLeft="3dp"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/ic_circle"/>
    </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#30000000"
    android:layout_marginTop="20dp"
    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ListView
            android:id="@+id/proj_list"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scrollbars="none"
            >
        </ListView>
    </RelativeLayout>

</LinearLayout>
