<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="设备编号："
            />
        <!--<EditText-->
            <!--android:id="@+id/device_warn_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="请输入设备编号！"-->
            <!--android:inputType="number"-->
            <!--/>-->
        <Spinner
            android:id="@+id/spinner_select_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="报警信息："
            />
        <EditText
            android:id="@+id/device_warn_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入报警信息！"
            android:inputType="textMultiLine"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/device_info_size"
            android:text="输入备注："
            />
        <EditText
            android:id="@+id/device_warn_rmaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入备注！"
            android:inputType="textMultiLine"
            />

    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认提交"
        android:background="@drawable/button_style_bg"
        android:id="@+id/commit_btn"
        />
</LinearLayout>
